\relax 
\citation{lowe2004distinctive,fischler1981random}
\citation{changeformer2021}
\citation{oquab2023dinov2}
\citation{tan2019efficientnet}
\citation{daudt2018fully}
\citation{ultralyticsyolo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod a motivácia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustračná dvojica fotografií použitá ako spoločný vstupný príklad pre všetky metódy.}}{1}{}\protected@file@percent }
\newlabel{fig:sample_pair}{{3}{1}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datová sada}{1}{}\protected@file@percent }
\citation{ultralyticsyolo}
\citation{daudt2018fully}
\citation{oquab2023dinov2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Programová pipeline a funkčnosť}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Používateľské rozhranie programu na analýzu párov fotografií.}}{2}{}\protected@file@percent }
\newlabel{fig:interface}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}YOLOv8-seg}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ukážka výstupu metódy YOLOv8-seg.}}{2}{}\protected@file@percent }
\newlabel{fig:yolo}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Siamese U-Net}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}DINOv2}{2}{}\protected@file@percent }
\citation{changeformer2021}
\citation{tan2019efficientnet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ukážka výstupu metódy Siamese U-Net.}}{3}{}\protected@file@percent }
\newlabel{fig:siamese}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ChangeFormer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ukážka výstupu metódy DINOv2.}}{3}{}\protected@file@percent }
\newlabel{fig:dino}{{7}{3}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ukážka výstupu metódy ChangeFormer.}}{3}{}\protected@file@percent }
\newlabel{fig:changeformer}{{8}{3}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}EfficientNet}{3}{}\protected@file@percent }
\citation{lowe2004distinctive,fischler1981random}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ukážka výstupu metódy EfficientNet.}}{4}{}\protected@file@percent }
\newlabel{fig:efficientnet}{{9}{4}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}SIFT + RANSAC}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ukážka výstupu metódy SIFT + RANSAC.}}{4}{}\protected@file@percent }
\newlabel{fig:sift_ransac}{{10}{4}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Kvantitatívne vyhodnotenie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Diskusia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Obmedzenia}{4}{}\protected@file@percent }
\bibcite{lowe2004distinctive}{1}
\bibcite{fischler1981random}{2}
\bibcite{daudt2018fully}{3}
\bibcite{tan2019efficientnet}{4}
\bibcite{changeformer2021}{5}
\bibcite{oquab2023dinov2}{6}
\bibcite{ultralyticsyolo}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Priemerné metriky na 13 pároch s maskami. Znak ``—'' znamená, že daná metrika nebola pre metódu v tomto exporte dostupná.}}{5}{}\protected@file@percent }
\newlabel{tab:mask_metrics}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Záver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
